<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy-Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Barlow", sans-serif;
      }

      ul {
        margin: 0;
        list-style-position: inside;
      }

      /* end default style  */

      .wrapper {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .single_content {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .wrapper h4 {
        font-size: 14px;
        font-weight: 600;
        line-height: 130%;
        color: #392f4d;
      }

      .wrapper ul li a,
      .wrapper ul li {
        font-size: 12px;
        font-weight: 400;
        line-height: 130%;
        color: #392f4d;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- Information We Collect:  -->
      <div class="single_content">
        <h4>Information We Collect:</h4>
        <ul>
          <li>Personal Information (name, email, phone number)</li>
          <li>Device Information (device type, OS, technical details)</li>
          <li>Usage Information (how you use our app)</li>
        </ul>
      </div>
      <!-- How We Use Your Information:  -->
      <div class="single_content">
        <h4>How We Use Your Information:</h4>
        <ul>
          <li>Create and maintain your account</li>
          <li>Provide you with access to our app and features</li>
          <li>Personalize your experience and provide targeted advertising</li>
          <li>
            Communicate with you about our app and other products/services
          </li>
          <li>Improve our app and its features</li>
        </ul>
      </div>

      <!--  Sharing Your Information: -->
      <div class="single_content">
        <h4>Sharing Your Information:</h4>
        <ul>
          <li>We don't sell or rent your personal information</li>
          <li>We may share your info with third-party service providers</li>
          <li>
            We may share your info when required by law or to protect our rights
            or the rights of others
          </li>
        </ul>
      </div>

      <!--   -->
      <div class="single_content">
        <h4>Security:</h4>
        <ul>
          <li>
            We take reasonable measures to protect your personal information
          </li>
        </ul>
      </div>

      <!--   -->
      <div class="single_content">
        <h4>Changes to this Policy:</h4>
        <ul>
          <li>
            We may update this policy and will notify you of any material
            changes
          </li>
        </ul>
      </div>

      <!--   -->
      <div class="single_content">
        <h4>Contact Us:</h4>
        <ul>
          <li>
            If you have any questions or concerns, please contact us at
            <a href="mailto:privacy@quizkwik.com">privacy@quizkwik.com</a>
          </li>
        </ul>
      </div>

      <h4>Effective Date: [31/12/23]</h4>
    </div>
  </body>
</html>
